# Destination to send new snapshots. Can be a local or remote
# filesystem.
DESTINATION=myremote.example.com:/media/hdd/snapshots

# Create snapshots for subvolumes in this directory.
SOURCE=/media/ssd

# Number of local snapshots to keep after syncing.
KEEP=7